<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pywright - Playwright API Server writen in Python</title>
    <link rel="stylesheet" href="https://cdn.simplecss.org/simple.min.css" />
    <style>
      :root {
        color-scheme: dark;
        --bg: #212121;
        --accent-bg: #2b2b2b;
        --text: #dcdcdc;
        --text-light: #ababab;
        --accent: #ffb300;
        --code: #f06292;
        --preformatted: #ccc;
        --disabled: #111;
      }
      /* Add a bit of transparency so light media isn't so glaring in dark mode */
      img,
      video {
        opacity: 0.8;
      }

      .info {
        color: #fff;
        text-shadow: 0 0 7px #fff, 0 0 10px #fff, 0 0 21px #fff, 0 0 42px #0fa,
          0 0 82px #0fa, 0 0 92px #0fa, 0 0 102px #0fa, 0 0 151px #0fa;
      }

      .center {
        text-align: center;
      }

      @keyframes flicker {
        0%,
        18%,
        22%,
        25%,
        53%,
        57%,
        100% {
          text-shadow: 0 0 4px #fff, 0 0 11px #fff, 0 0 19px #fff, 0 0 40px #0fa,
            0 0 80px #0fa, 0 0 90px #0fa, 0 0 100px #0fa, 0 0 150px #0fa;
        }
        20%,
        24%,
        55% {
          text-shadow: none;
        }
      }

      .footer {
        animation: flicker 4.2s infinite alternate;
        margin-top: 50px;
        margin-bottom: 50px;
      }

      .bash {
        color: var(--accent);
        user-select: none;
      }

      code {
        color: var(--text);
      }

      @media (max-width: 812px) {
        pre {
          font-size: 0.9rem;
        }

        .mobile-hidden {
          display: none; // doesn't display in the browser.
        }
      }
    </style>
  </head>
  <body>
    <h3>
      <a href="https://github.com/tudoanh/pywright" target="_blank">Pywright</a>
      - Playwright API Server
    </h3>
    <p>
      <strong>`Pywright`</strong> is a API service writen in python that use
      Playwright to render javascript websites. You can easily deploy it to any
      cloud provider then use it as a service.
    </p>
    <div>
      <script
        id="asciicast-538902"
        src="https://asciinema.org/a/538902.js"
        async
      ></script>
    </div>

    <div id="table-of-content"></div>

    <section>
      <h4 id="demo">Try it now</h4>
      <p>Enter a Javascript website you want to render</p>
      <form action="/scrape">
        <input
          type="text"
          name="url"
          placeholder="https://pywright.fly.dev/"
          value="https://pywright.fly.dev/"
        />
        <button type="submit">Render</button>
      </form>
      <pre
        id="result"
        style="max-width: 100%; max-height: 420px"
        class="language-plaintext"
      >
The website's HTML will be render here</pre
      >
      <pre id="capture" style="max-width: 100%; max-height: 420px">
Screenshot of the website will be render here</pre
      >
    </section>
    <h4 id="install">Install</h4>

    <p>
      You can either pull my pre-build docker image or build it yourself to run
      on local.
    </p>

    <p>
      Deploy it to <code>`fly.io`</code> if you want remote access to your
      service.
    </p>

    <blockquote>
      To disable DEBUG mode, set <code>DEBUG</code> environment variable to
      <code>False</code>
    </blockquote>
    <h5 id="prebuild">Pre-build docker image</h5>

    <pre>
<code>$ docker pull doanhtu/pywright:latest
$ docker run -p 5000:5000 doanhtu/pywright:latest --name pywright
</code></pre>

    <h5 id="diy">Build it yourself</h5>

    <pre>
<code># with docker-compose

$ git clone https://github.com/tudoanh/pywright.git
$ cd pywright
$ docker-compose up --build -d

$ docker-compose logs -f
</code></pre>

    <h5 id="fly">Deploy to fly.io</h5>

    <pre>
<code>$ git clone https://github.com/tudoanh/pywright.git
$ cd pywright

# Remember to change the app name
$ fly scale memory 512  # Need at least 512MB of memory
$ flyctl deploy
</code></pre>

    <blockquote>
      <p>
        Source code is available at
        <a href="https://github.com/tudoanh/pywright" target="_blank">Github</a>
      </p>
    </blockquote>

    <h4 id="how-to-use">How to use</h4>

    <p>
      Just send <code>`POST`</code> request to endpoint <code>`/scrape`</code>.
    </p>

    <p>JSON request body:</p>

    <pre>
{"url": "https://pywright.fly.dev"}
</pre
    >

    <p>The response will be a HTML string of the website.</p>

    <h4 id="examples">Examples</h4>

    <blockquote>
      <p>
        Replace <strong>http://localhost:5000</strong> to your IP or domain if
        you've deployed to cloud server.
      </p>
      <p>
        For demo: using
        <a
          href="https://pywright.fly.dev
"
          >https://pywright.fly.dev</a
        >
      </p>
    </blockquote>

    <p>Example with `httpie`:</p>

    <pre>
$ http POST http://localhost:5000/scrape url=https://pywright.fly.dev
</pre
    >

    <p>or with `curl`:</p>

    <pre>
$ curl -X POST -H "Content-Type: application/json" -d '{"url": "https://pywright.fly.dev"}' http://localhost:5000/scrape
</pre
    >

    <p>or with `requests`:</p>

    <pre>
import requests

url = "http://localhost:5000/scrape"

html = requests.post(url, json={"url": "https://pywright.fly.dev"}).text

print(html)
</pre
    >

    <script>
      // Replace "`text`"" with "<span class='info'>text</span>""
      document.querySelectorAll("p").forEach((pre) => {
        pre.innerHTML = pre.innerHTML
          .replaceAll("`", "<span class='info'>")
          .replaceAll("`", "</span>");
      });

      // Replace $ with <span class="bash">$</span>
      document.querySelectorAll("pre").forEach((pre) => {
        pre.innerHTML = pre.innerHTML.replaceAll(
          "$",
          "<span class='bash'>$</span>"
        );
      });

      // Generate TOC list for every heading with it's ID, with h5 is sub list of h4
      const toc = document.getElementById("table-of-content");
      const headings = document.querySelectorAll("h4, h5");
      const tocList = document.createElement("ul");
      tocList.classList.add("list");
      toc.appendChild(tocList);

      headings.forEach((heading) => {
        const li = document.createElement("li");
        const a = document.createElement("a");
        a.href = `#${heading.id}`;
        a.innerText = heading.innerText;
        li.appendChild(a);
        tocList.appendChild(li);
      });

      // When user submit URL they want to render in the form, send a request to the /scrape then show raw HTML in the <pre id="result"> tag, image in <pre id="capture"> tag
      document.querySelector("form").addEventListener("submit", (e) => {
        e.preventDefault();
        const url = e.target.url.value;
        const result = document.getElementById("result");
        const capture = document.getElementById("capture");
        capture.innerHTML = "Loading...";
        result.innerText = "Loading...";
        fetch(e.target.action, {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify({ url }),
        })
          .then((res) => res.text())
          .then((html) => {
            result.innerText = html;
          });
        fetch(e.target.action, {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify({ url, capture: true }),
        }).then((res) => {
          res.blob().then((blob) => {
            const url = URL.createObjectURL(blob);
            capture.innerHTML = `<img src="${url}" />`;
          });
        });
      });
    </script>

    <p class="center footer">
      Made with ❤️ by <a href="https://github.com/tudoanh">@tudoanh</a>
    </p>
    <noscript>
      <img
        src="https://analytic.doanhtu.com/ingress/afbfc007-aa38-4732-8f0d-fee27afce7e1/pixel.gif"
      />
    </noscript>
    <script
      defer
      src="https://analytic.doanhtu.com/ingress/afbfc007-aa38-4732-8f0d-fee27afce7e1/script.js"
    ></script>
  </body>
</html>
