<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pywright - Playwright API Server writen in Python</title>
    <link rel="stylesheet" href="https://cdn.simplecss.org/simple.min.css" />
    <style>
      .info {
        color: #fff;
        text-shadow: 0 0 7px #fff, 0 0 10px #fff, 0 0 21px #fff, 0 0 42px #0fa,
          0 0 82px #0fa, 0 0 92px #0fa, 0 0 102px #0fa, 0 0 151px #0fa;
      }

      .center {
        text-align: center;
      }

      @keyframes flicker {
        0%,
        18%,
        22%,
        25%,
        53%,
        57%,
        100% {
          text-shadow: 0 0 4px #fff, 0 0 11px #fff, 0 0 19px #fff, 0 0 40px #0fa,
            0 0 80px #0fa, 0 0 90px #0fa, 0 0 100px #0fa, 0 0 150px #0fa;
        }
        20%,
        24%,
        55% {
          text-shadow: none;
        }
      }

      .footer {
        animation: flicker 5.5s infinite alternate;
        margin-top: 50px;
        margin-bottom: 50px;
      }

      .bash {
        user-select: none;
      }

      @media (max-width: 812px) {
        pre {
          font-size: 0.9rem;
        }
      }
    </style>
  </head>
  <body>
    <h3>
      <a href="https://github.com/tudoanh/pywright">Pywright</a> - Playwright
      API Server
    </h3>
    <p>
      <strong>Pywright</strong> is a API service writen in python that use
      Playwright to render javascript websites. You can easily deploy it to any
      cloud provider then use it as a service.
    </p>

    <div id="toc"></div>

    <h4 id="install">Install</h4>

    <p>
      You can either pull my pre-build docker image or build it yourself to run
      on local.
    </p>

    <p>
      Deploy it to <code>fly.io</code> if you want remote access to your
      service.
    </p>

    <blockquote>
      To disable DEBUG mode, set <code>DEBUG</code> environment variable to
      <code>False</code>
    </blockquote>
    <h5 id="prebuild">Pre-build docker image</h5>

    <pre>
<code>$ docker pull doanhtu/pywright:latest
$ docker run -p 5000:5000 doanhtu/pywright:latest --name pywright
</code></pre>

    <h5 id="diy">Build it yourself</h5>

    <pre>
<code># with docker-compose

$ git clone https://github.com/tudoanh/pywright.git
$ cd pywright
$ docker-compose up --build -d

$ docker-compose logs -f
</code></pre>

    <h5 id="fly">Deploy to fly.io</h5>

    <pre>
<code>$ git clone https://github.com/tudoanh/pywright.git
$ cd pywright

# Remember to change the app name
$ fly scale memory 512  # Need at least 512MB of memory
$ flyctl deploy
</code></pre>

    <blockquote>
      <p>
        Source code is available at
        <a href="https://github.com/tudoanh/pywright" target="_blank">Github</a>
      </p>
    </blockquote>

    <h4 id="how-to-use">How to use</h4>

    <p>Just use `POST` method to send a request to the server.</p>

    <p>The request body must be a JSON object with 1 field: `url`.</p>

    <pre>
{
    "url": "https://pywright.fly.dev"
}
</pre
    >

    <p>The response will be a HTML string of the website.</p>

    <h4 id="examples">Examples</h4>

    <blockquote>
      <p>
        Replace <strong>http://localhost:5000</strong> to your IP or domain if
        you've deployed to cloud server.
      </p>
      <p>
        For demo: using
        <a
          href="https://pywright.fly.dev
"
          >https://pywright.fly.dev</a
        >
      </p>
    </blockquote>

    <p>Example with `httpie`:</p>

    <pre>
$ http POST http://localhost:5000/scrape url=https://pywright.fly.dev
</pre
    >

    <p>or with `curl`:</p>

    <pre>
$ curl -X POST -H "Content-Type: application/json" -d '{"url": "https://pywright.fly.dev"}' http://localhost:5000/scrape
</pre
    >

    <p>or with `requests`:</p>

    <pre>
import requests

url = "http://localhost:5000/scrape"

html = requests.post(url, json={"url": "https://pywright.fly.dev"}).text

print(html)
</pre
    >

    <script>
      // Replace "`text`"" with "<span class='info'>text</span>""
      document.querySelectorAll("p").forEach((pre) => {
        pre.innerHTML = pre.innerHTML
          .replaceAll("`", "<span class='info'>")
          .replaceAll("`", "</span>");
      });

      // Replace $ with <span class="bash">$</span>
      document.querySelectorAll("pre").forEach((pre) => {
        pre.innerHTML = pre.innerHTML.replaceAll(
          "$",
          "<span class='bash'>$</span>"
        );
      });

      // Generate TOC list for every heading with it's ID, with h5 is sub list of h4
      const toc = document.getElementById("toc");
      const headings = document.querySelectorAll("h4, h5");
      const tocList = document.createElement("ul");
      tocList.classList.add("list");
      toc.appendChild(tocList);

      headings.forEach((heading) => {
        const li = document.createElement("li");
        const a = document.createElement("a");
        a.href = `#${heading.id}`;
        a.innerText = heading.innerText;
        li.appendChild(a);
        tocList.appendChild(li);
      });
    </script>

    <p class="center footer">
      Made with ❤️ by <a href="https://github.com/tudoanh">@tudoanh</a>
    </p>
  </body>
</html>
